<!-- *) 장바구니목록페이지 (장바구니보기) -->
<!-- AceCounter Mobile eCommerce (Cart_Inout) v1.0.0 Start -->
<script language='javascript'>
 var AM_Cart=(function(){
	var c={pd:'제품ID',pn:'제품명',am:'제품소계',qy:'제품수량',ct:'제품카테고리명'};
	var u=(!AM_Cart)?[]:AM_Cart; u[c.pd]=c;return u;
})();
</script>

- 장바구니 Action 함수정보
	제품 수량1증가 및 감소 : AM_INOUT('제품ID',1)	
		예) onMouseUp="javascript:AM_INOUT('제품ID',document.cart.cnt.value);"
		 입력 품 갯수가 변경 되고 나서 AM_INOUT 호출이 되어야함
	
	장바구니에서 하나의제품삭제 : AM_DEL('제품ID',2)
		예) onMouseUp="javascript:AM_DEL('제품ID',document.cart.cnt.value);"
		입력 품 갯수가 변경 되고 나서 AM_INOUT 호출이 되어야함
		
	장바구니에서 모든제품비우기 : AM_CARTDEL()		
		예) onMouseDown="javascript:AM_CARTDEL();"