*) 제품결제처리
<!-- AceCounter Mobile eCommerce (Cart_Inout) v1.0.0 Start -->
<script language='javascript'>
var AM_Cart=(function(){
	var c={pd:'제품ID',pn:'제품명',am:'제품소계',qy:'제품수량',ct:'제품카테고리명',onm:'옵션명'};
	var u=(!AM_Cart)?[]:AM_Cart; u[escape('@'+c.pd+c.onm)]=c;return u;
})();
</script>

<script language='javascript'>
var m_order_code='';		// 주문코드 필수 입력 
var m_pay = ''; //결제수단(ex 신용카드,무통장,가상계좌)
var m_buy="finish"; //구매 완료 변수(finish 고정값)
</script>

