<!-- AceCounter Mobile eCommerce (Order_Cancel) v8.0 Start -->
<script language='javascript'>
var AM_Cart=(function(){
	var c={pd:'제품ID',pn:'제품명',am:'제품가격',qy:'수량',ct:'카테고리명',onm:'옵션명'};
	var u=(!AM_Cart)?[]:AM_Cart;try{if(c.pd==""){return u;}}catch(_e){}; u[escape('@'+c.pd+c.onm)]=c;return u;
})();
</script>
<!-- AceCounter Mobile eCommerce (Order_Cancel) v8..0 End -->

<!-- AceCounter Mobile eCommerce (Order_Cancel) v8.0 Start -->
<script language='javascript'>
var m_order_code='주문 취소 번호';		// 필수 입력 
var m_pay=''; //환불 수단(ex 신용카드,무통장,가상계좌)
var m_buy="cancel"; //주문 취소 변수(cancel 고정값) - 필수 입력
</script>
<!-- AceCounter Mobile eCommerce (Order_Cancel) v8.0 End -->

<!--
* 필수 입력이 필요한 변수는 필수로 입력 부탁 드리며 수량의 경우 변수 셋팅이 불가 하다면 고정 값 1로 셋팅 부탁 드립니다.
* 필수 입력이 아닌 경우에도 변수 선언은 부탁 드리며 변수 값은 빈 값('')으로 셋팅 부탁 드립니다.
* 현재 설치 되어 있는 공통 스크립트 상단에 위치 하여야 합니다.
-->