<!-- 하이브리드 연동 스크립트  v2.0.0-->

<!-- AceCounter Hybrid 공통 함수 v2.0.0 -->
<script language='javascript'>
function _IDV(a) {return (typeof a != "undefined") ? 1 : 0}
if (!_IDV(_GDE))  var _GDE = '';if (!_IDV(_sst))  var _sst = '';if (!_IDV(_DEV))  var _DEV = '';if (!_IDV(_ST))  var _ST = '';if (!_IDV(_ADID))  var _ADID = '';if (!_IDV(_AD_ELD))  var _AD_ELD = '';
function _AceAPP(gc,dv,ts,adid,adEld){
var _dmn="분석하고자 하는 사이트의 Root Domain";//ex> www.acecounter.com -> acecounter.com 입력

var _UD="undefined";window._GDE=(typeof gc!=_UD)?gc:"";window._DEV=(typeof dv!=_UD)?dv:"";window._ST=(typeof ts!=_UD)?ts:"";window._ADID=(typeof adid!=_UD)?adid:"";;window._AD_ELD=(typeof adEld!=_UD)?adEld:"";function _aag(v){var aq='';var s=v;var ss=0;var se=0;var dc=document.cookie;if(dc.length>0){ss=dc.lastIndexOf(s+"=");if(ss!=-1){ss=ss+s.length+1;se=dc.indexOf(";",ss);if(se==-1){se=dc.length;};aq=unescape(dc.substring(ss,se));return aq;};}
return'';};function delCk(name){document.cookie=name+'=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';}
try{var json_ts=JSON.parse(_ST);var _sgt=json_ts['st']['getts'];var _sst=json_ts['st']['startts'];var _vst=json_ts['vt']['vts'];var _vc=json_ts['vt']['visitCount'];var _vbt=json_ts['vt']['buyTimeTS'];var _vbc=json_ts['vt']['buyCount'];var _pcs=json_ts['vt']['pcStamp'];(function(){if(document.cookie.indexOf("AA_INFO")==-1){delCk("AA_INFO");var sdkv=_GDE+'|'+_sst+'|'+_sgt+'|'+_vst+'|'+_vc+'|'+_vbt+'|'+_vbc+'|'+_pcs+'|'+_DEV+'|'+_ADID+'|'+_AD_ELD;var apn='AA_INFO';var aps=apn+'='+escape(sdkv)+';expires=0'+';path=/'+';domain='+_dmn;document.cookie=aps;}}
());var aag=_aag("AA_INFO");var aav=aag.split("|");(function(){if(document.cookie.indexOf("AA_INFO")>-1&&aav[1]!=_sst&&_GDE!=""&&_GDE!='undefined'){delCk("AA_INFO");var sdkv=_GDE+'|'+_sst+'|'+_sgt+'|'+_vst+'|'+_vc+'|'+_vbt+'|'+_vbc+'|'+_pcs+'|'+_DEV+'|'+_ADID+'|'+_AD_ELD;var apn='AA_INFO';var aps=apn+'='+escape(sdkv)+';expires=0'+';path=/'+';domain='+_dmn;document.cookie=aps;aag=_aag("AA_INFO");aav=aag.split("|");}}
());}catch(e){};}
</script>

<!-- AceCounter Hybrid Interface Android v1.0.0 -->
<script language='javascript'>
//SDK에서 받은 값 변수 셋팅
var ace_key = window.SDK와의 Interface명.getKey();
var ace_device = window.SDK와의 Interface명.getDevice();
var ace_ts = window.SDK와의 Interface명.getTS();
var ace_gaid = window.SDK와의 Interface명.getGaid();
var ace_isLAT = window.SDK와의 Interface명.getIsLAT();
ace_isLAT = (ace_isLAT == false)?1:0;

//공통 함수 실행
_AceAPP(ace_key, ace_device, ace_ts, ace_gaid, ace_isLAT);

<!-- * iOS의 경우에는 위 공통 함수는 웹페이지에 설치해 주시고 실행은 SDK에서 함수 실행이 되도록 설치 부탁 드립니다. -->