<!-- 하이브리드 연동 스크립트  v1.0.0-->

<!-- AceCounter Hybrid 공통 함수 v1.0.0 -->
<script language='javascript'>
var _GDE="";var _DEV="";var _ST="";var _ADID="";var _AD_ELD="";
function _AceAPP(gc,dv,ts,adid,adEld){var _UD="undefined";
_GDE=(typeof gc!=_UD)?gc:"";_DEV=(typeof dv!=_UD)?dv:"";
_ST=(typeof ts!=_UD)?ts:"";_ADID=(typeof adid!=_UD)?adid:"";
_AD_ELD=(typeof adEld!=_UD)?adEld:"";}
</script>

<!-- AceCounter Hybrid Interface Android v1.0.0 -->
<script language='javascript'>
//SDK에서 받은 값 변수 셋팅
var key = window.SDK와의 Interface명.getKey();
var device = window.SDK와의 Interface명.getDevice();
var ts = window.SDK와의 Interface명.getTS();
var gaid = window.SDK와의 Interface명.getGaid();
var isLAT = window.SDK와의 Interface명.getIsLAT();

//공통 함수 실행
_AceAPP(key, device, ts, gaid, isLAT);

<!-- * iOS의 경우에는 위 공통 함수는 웹페이지에 설치해 주시고 실행은 SDK에서 함수 실행이 되도록 설치 부탁 드립니다. -->