<!-- This script is for AceCounter Mobile START -->
<script language='javascript'>
var m_ag   = 0 ;         // 로그인사용자 나이
var m_id   = '';    		// 로그인사용자 아이디
var m_mr   = '';        	// 로그인사용자 결혼여부 ('single' , 'married' )
var m_gd   = '';         // 로그인사용자 성별 ('man' , 'woman')
var m_skey = '' ;        // 내부검색어

var m_jn = '' ;          //  가입탈퇴 ( 'join','withdraw' ) 
var m_jid = '' ;			// 가입시입력한 ID

var m_ud1 = '' ;			// 사용자 정의변수 1 ( 1 ~ 10 정수값)
var m_ud2 = '' ;			// 사용자 정의변수 2 ( 1 ~ 10 정수값)
var m_ud3 = '' ;			// 사용자 정의변수 3 ( 1 ~ 10 정수값)

</script>
<!-- AceCounter END -->
