회원 분석 환경 변수 설치를 위한 가이드 입니다.
>압축 파일에 있는 `variable.txt` 파일에 회원 분석 환경 변수 스크립트가 있습니다.

## 구성
* [1. 환경 변수 기본 설치 위치](./%ED%9A%8C%EC%9B%90-%EB%B6%84%EC%84%9D-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EC%84%A4%EC%B9%98#1-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EA%B8%B0%EB%B3%B8-%EC%84%A4%EC%B9%98-%EC%9C%84%EC%B9%98)
* [2. 회원가입 / 해지 페이지 설치](./%ED%9A%8C%EC%9B%90-%EB%B6%84%EC%84%9D-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EC%84%A4%EC%B9%98#2-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85--%ED%95%B4%EC%A7%80-%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%84%A4%EC%B9%98)
* [3. 로그인 페이지 설치](./%ED%9A%8C%EC%9B%90-%EB%B6%84%EC%84%9D-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EC%84%A4%EC%B9%98#3-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%8E%98%EC%9D%B4%EC%A7%80)
* [4. 회원 ID별 분석 신청](./%ED%9A%8C%EC%9B%90-%EB%B6%84%EC%84%9D-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EC%84%A4%EC%B9%98#4-%ED%9A%8C%EC%9B%90-id%EB%B3%84-%EB%B6%84%EC%84%9D-%EC%8B%A0%EC%B2%AD)

## 1. 환경 변수 기본 설치 위치
공통스크립트 보다 상단에 환경변수 스크립트가 삽입되어야 정상적인 분석이 가능합니다.
하단에 보여지는 환경변수 스크립트 예시를, 운영하시는 사이트 목적에 알맞게 설정해주세요. 
(각 환경변수 값에 대한 상세 설명은 이후 페이지를 참고해주시길 바랍니다.)

![회원가입 기본 설치 위치](./assets/member_location.PNG)

## 2. 회원가입 / 해지 페이지 설치
회원가입 아이디(m_jid)에 대해 실제 사용중인 변수와 연동할 수 있도록 설정해 주어야 합니다.
PHP사이트경우 ‘<?=$ID변수?>’, ASP사이트경우 ‘<%=ID변수%>’ 
세팅완료 후, [분석통계 > 회원분석]에서 확인하실 수 있습니다.

```html
회원 가입 완료 페이지의 경우 m_jn의 값을 join으로 설정합니다.
<!-- This script is for AceCounter Mobile START -->
<script language='javascript'>
var m_jn='join';
var m_jid='id';
</script>
<!-- AceCounter Log Gathering Script End -->

```
```html
회원 해지 완료 페이지의 경우 m_jn의 값을 withdraw 로 설정합니다.
<!-- This script is for AceCounter Mobile START -->
<script language='javascript'>
var m_jn='withdraw';
</script>
<!-- AceCounter Log Gathering Script End -->
```

## 3. 로그인 페이지
로그인한 사용자의 정보를 에이스카운터 변수에 세팅합니다. (로그인 처리 페이지에 설치)

3-1기본항목 : ID, 나이, 성별, 결혼여부
```html
회원 로그인 완료페이지 PHP 적용 예시
<!-- This script is for AceCounter Mobile START -->
<script language='javascript'>
var m_ag = '<?=$age?>';               // 로그인 사용자 나이
var m_id = '<?=$id?>';                  // 로그인 사용자 아이디
var m_mr = '<?=$married?>';   // 로그인 사용자 결혼여부 ( 'single' , 'married')
var m_gd = '<?=$gender?>';         // 로그인 사용자 성별 ('man' , 'woman')
var m_ud1= '<?=$membergrade?>'; //로그인 사용자 회원등록 (‘1' , ‘2')
</script>
<!-- AceCounter END -->
```
3-2직접세팅 : m_ud1, m_ud2, m_ud3 (예: 회원구분, 지역 등 구분 원하는 항목에 대해 직접 정의 가능)

![](./assets/member_group.PNG)

(※ _ud1, _ud2, _ud3 변수를 이용하기 위해서는 에이스카운터 관리자 페이지의 [설정>회원그룹]에서 사용자 정의변수 설정이 필요합니다.)

## 4. 회원 ID별 분석 신청
회원ID를 구분하여 분석하기 위해서는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제24조의 2항(개인정보의 제공동의 등)에 의거하여 로그분석을 위한 데이터 수집에 대해 개인정보취급방침에 명시해야 합니다.

회원ID분석 진행절차
1. [서비스관리 > 정보수정/관리 > 서비스정보수정] 메뉴에서 회원 아이디별 분석 신청하기 클릭합니다.
2. 신청 페이지에 안내되는 내용을 개인정보 취급 방침에 추가하고, 개인정보취급방침 페이지URL을 기재하여 신청버튼을 클릭합니다.

3. 신청이 접수되면 에이스카운터에서 승인 후 연락을 드립니다. 회원 분석방식이 ‘회원 아이디별 분석’ 방식으로 바뀌고 ID분석이 가능한 통합 스크립트로 변경됩니다. 변경된 통합 스크립트로 교체(스크립트 재설치 필요) 하면 ID분석이 시작됩니다.

![](./assets/memberid.PNG)

