SDK와의 InterFace를 통해 값을 가져 오기 위한 스크립트 설치 가이드 입니다.

>gcode(분석 하고자 하는 앱 고유 ID),device 정보, 시작세션 값, 광고ID, 광고 활성화 여부 등을 SDK와의 InterFace를 통해 SDK에서 정보를 받아 해당 정보를 기준으로 WebView 분석을 진행 합니다.

##  구성
* [1. 공통 함수](./%ED%95%98%EC%9D%B4%EB%B8%8C%EB%A6%AC%EB%93%9C-%EC%97%B0%EB%8F%99-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%84%A4%EC%B9%98#1-%EA%B3%B5%ED%86%B5-%ED%95%A8%EC%88%98)
* [2. Android](./%ED%95%98%EC%9D%B4%EB%B8%8C%EB%A6%AC%EB%93%9C-%EC%97%B0%EB%8F%99-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%84%A4%EC%B9%98#2-AOS)
* [3. iOS](./%ED%95%98%EC%9D%B4%EB%B8%8C%EB%A6%AC%EB%93%9C-%EC%97%B0%EB%8F%99-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%84%A4%EC%B9%98#3-iOS)
* [4. 설치 방법](./%ED%95%98%EC%9D%B4%EB%B8%8C%EB%A6%AC%EB%93%9C-%EC%97%B0%EB%8F%99-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%84%A4%EC%B9%98#4-%EC%84%A4%EC%B9%98-%EB%B0%A9%EB%B2%95)


## 1. 공통 함수
SDK에서 받은 정보를 변수에 셋팅 후, 송출 서버의 송출 스크립트에서 활용 하기 위한 공통 함수로
웹페이지에서 해당 공통 함수를 선언 합니다.

해당 변수 및 함수는 공통 스크립트 상단에 설치 부탁 드립니다.

[참고]  
함수 실행의 경우 iOS의 경우에는 SDK 내에서 해당 함수를 실행하고,
Android의 경우에는 값 셋팅 후 웹페이지에서 해당 함수를 실행 합니다.

```javascript
var _GDE="";var _DEV="";var _ST="";var _ADID="";var _AD_ELD="";
function _AceAPP(gc,dv,ts,adid,adEld){var _UD="undefined";
_GDE=(typeof gc!=_UD)?gc:"";_DEV=(typeof dv!=_UD)?dv:"";
_ST=(typeof ts!=_UD)?ts:"";_ADID=(typeof adid!=_UD)?adid:"";
_AD_ELD=(typeof adEld!=_UD)?adEld:"";}
```

## 2. Android
위 공통 함수 설치가 선행 되어야 하며, SDK에서 받은 값을 셋팅 해야 합니다. 이후, 공통 함수를 실행 합니다.

아래의 스크립트를 위 공통 함수 아래에 설치 부탁 드립니다.

아래 스크립트 중, ace_and_interface와 getKey() 등 함수 값은 안드로이드 SDK에서 지정한 interface 값과 같게 맞춰 주셔야 합니다.

[SDK 설치 방법](https://github.com/nhn/acecounter.sdk.android/wiki/%EC%9B%B9%EC%95%B1-%EA%B4%80%EB%A0%A8)
```javascript
//SDK에서 받은 값 변수 셋팅
var key = window.ace_and_interface.getKey();
var device = window.ace_and_interface.getDevice();
var ts = window.ace_and_interface.getTS();
var gaid = window.android.getGaid();
var isLAT = window.android.getIsLAT();

//공통 함수 실행
_AceAPP(key, device, ts, gaid, isLAT);
```

## 3. iOS
iOS의 경우에는, 공통 함수를 웹 영역에 설치하여 함수 선언을 하면, SDK에서 함수 실행을 하게 됩니다.  
[SDK 설치 방법 및 함수 실행](https://github.com/nhn/acecounter.sdk.ios/wiki/%EC%9B%B9%EC%95%B1-%EA%B4%80%EB%A0%A8)

## 인터 페이스
안드로이드와 iOS의 경우, SDK에서 정보를 얻기 위한 interface가 필요 합니다.

* Android

	안드로이드의 경우에는 SDK와 interface명을 같게한 이후, window object를 활용해 가져올 수 있습니다.
```javascript
ex> window.ace_and_interface (위 예시 스크립트 기준)
```

* iOS
	
	iOS의 경우에는 interface를 위한 스크립트가 필요 합니다.  
	아래 예시 참조 바라며 해당 함수가 실행 되도록 _AceAPP 함수를 호출 하는 페이지에 설치해 주시기 바랍니다.
	
    (아래 예시 기준 SDK와 통신 하는 키는 'loaded'가 되겠습니다.)  
	(아래의 스크립트는 예시 이며, 다른 방식으로 통신을 하더라도 _AceAPP 함수가 해당 interface를 통해 SDK에서 실행이 되어야 합니다.)

```javascript
ex>
var _IC = (function () {
    if (window.webkit && window.webkit.messageHandlers) {
        webkit.messageHandlers.loaded.postMessage('loaded');
    }
})();
```

## 5. 설치 방법
![설치 방법](./assets/hybridfooter.PNG)

1. 하이브리드 연동 스크립트 및 공통 스크립트 설치는 footer 영역 설치를 권장 합니다.
2. 설치는 위 그림과 같이, 하이브리드 연동 스크립트(공통 함수 및 Android의 경우, 변수 셋팅) 설치 후, 아래에 모바일웹 공통 스크립트를 설치 합니다.
3. 공통 스크립트 설치는 아래 링크 확인 부탁 드립니다.  
   [공통 스크립트 설치 방법](./%EA%B3%B5%ED%86%B5-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%84%A4%EC%B9%98)